# DiscordMusicBot

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MusicBot.java
src/main/java/org/example/command/: Command.java
src/main/java/org/example/provider/: LavaPlayerAudioProvider.java
src/main/java/org/example/schedulers/: TrackScheduler.java
